{
  "name": "chatchat",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "autolinker": "0.18.1",
    "babel-runtime": "5.6.18",
    "bootstrap-colorpicker": "2.2.0",
    "flux": "2.1.1",
    "keymirror": "0.1.1",
    "marked": "0.3.5",
    "object-assign": "3.0.0",
    "react-dom": "0.14.0-rc1",
    "react-zeroclipboard-mixin": "0.1.0",
    "twemoji": "1.4.1"
  },
  "devDependencies": {
    "alt": "^0.17.9",
    "babel-core": "5.6.18",
    "babel-loader": "5.3.1",
    "babelify": "6.1.3",
    "browserify": "11.0.1",
    "classnames": "^2.2.0",
    "envify": "3.4.0",
    "eslint": "1.3.1",
    "eslint-plugin-react": "3.3.1",
    "exports-loader": "^0.6.2",
    "history": "^1.13.1",
    "html-webpack-plugin": "^1.6.2",
    "imports-loader": "^0.6.5",
    "react": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.4",
    "redux-devtools": "^2.1.5",
    "redux-logger": "^2.0.4",
    "redux-router": "^1.0.0-beta4",
    "redux-thunk": "^1.0.0",
    "uglify-js": "2.4.24",
    "watchify": "3.3.1",
    "webpack": "^1.12.6",
    "whatwg-fetch": "^0.10.1"
  },
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "watch": "webpack --progress --colors --watch",
    "test": "echo \"No unit tests and e2e tests yet\" && exit 1"
  },
  "jest": {
    "rootDir": "."
  }
}
